Pairs/Pairs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Pairs.ViewModels"
             xmlns:converters="clr-namespace:Pairs.Converters"
             x:Class="Pairs.MainPage"
             BackgroundColor="{StaticResource Color01}"
             x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:StringToPathGeometryConverter x:Key="StringToPathGeometryConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="80,*">
        <Label Text="{Binding GuessedCount}"
               VerticalOptions="End"
               IsVisible="{Binding ShowGuess}" />

        <Polygon Points="0,0 40,20 0,40"
                 Fill="#2A9D8F"
                 WidthRequest="40"
                 Grid.Row="1"
                 HeightRequest="40"
                 HorizontalOptions="Center"
                 IsVisible="{Binding ShowPlay}"
                 VerticalOptions="Center">
            <Polygon.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PlayCommand}" />
            </Polygon.GestureRecognizers>
        </Polygon>

        <FlexLayout BindableLayout.ItemsSource="{Binding Tiles}"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="Center"
                    AlignItems="Center"
                    AlignContent="Center"
                    IsVisible="{Binding ShowGuess}"
                    Grid.RowSpan="2">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:TileViewModel">
                    <Grid WidthRequest="80"
                          HeightRequest="80"
                          Margin="5">
                        <Frame IsClippedToBounds="True"
                               Padding="0"
                               HasShadow="False"
                               CornerRadius="40"
                               BackgroundColor="{StaticResource Color02}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=GuessCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}" />
                            </Frame.GestureRecognizers>

                            <Path Fill="#264653"
                                  Data="{Binding Path, Converter={StaticResource StringToPathGeometryConverter}}"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  IsVisible="False"
                                  WidthRequest="50"
                                  HeightRequest="50" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>

</ContentPage>
