Pairs/Pairs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Pairs.ViewModels"
             x:Class="Pairs.MainPage"
             BackgroundColor="{StaticResource Color01}"
             x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="80,*">
        <Label Text="{Binding GuessedCount}"
               VerticalOptions="End"
               IsVisible="{Binding ShowGuess}" />

        <Button Text="Play"
                Grid.Row="1"
                Command="{Binding PlayCommand}"
                IsVisible="{Binding ShowPlay}"
                VerticalOptions="Center" />

        <FlexLayout BindableLayout.ItemsSource="{Binding Tiles}"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="Center"
                    AlignItems="Center"
                    AlignContent="Center"
                    IsVisible="{Binding ShowGuess}"
                    Grid.RowSpan="2">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:TileViewModel">
                    <Grid WidthRequest="80"
                          HeightRequest="80"
                          Margin="5">
                        <Frame IsClippedToBounds="True"
                               Padding="0"
                               HasShadow="False"
                               CornerRadius="40"
                               BackgroundColor="{StaticResource Color02}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=GuessCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}" />
                            </Frame.GestureRecognizers>

                            <Label Text="{Binding Path}"
                                   TextColor="{StaticResource Color01}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>

</ContentPage>
